PORT = 8000
DB_URL ="mongodb+srv://Ankit_sahu:pK10fIr00YlPCiEN@cluster0.x1k7d9v.mongodb.net/?retryWrites=true&w=majority" 
JWT_ACTIVATION_TOKEN = "hello this is ankit" 
JWT_SECRET_KEY ="Ankit-ecommerce"
JWT_EXPIRES= "7d"
SMPT_HOST= "smtp.gmail.com"
SMTP_PORT=  465
SMPT_MAIL = "ankit.sahu.as250@gmail.com"
SMPT_PASSWORD = "uegm qmxk ykfl cjas"
